# timetracker-back

./: AGENTS.md  CLAUDE.md  build.gradle  docker-compose.yml
src/main/java/cl/pablovillarroel/timetracker/: TimetrackerApplication.java
src/main/java/cl/pablovillarroel/timetracker/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/cl/pablovillarroel/timetracker/controller/: AuthController.java  HealthController.java  ProjectController.java  TaskController.java  TimeEntryController.java  UserController.java
src/main/java/cl/pablovillarroel/timetracker/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  ProjectRequest.java  ProjectResponse.java  StartTimeEntryRequest.java  TaskRequest.java  TaskResponse.java  TimeEntriesByDateRangeRequest.java  TimeEntryRequest.java  TimeEntryResponse.java  UserRequest.java  UserResponse.java
src/main/java/cl/pablovillarroel/timetracker/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/cl/pablovillarroel/timetracker/model/: Project.java  Task.java  TimeEntry.java  User.java
src/main/java/cl/pablovillarroel/timetracker/repository/: ProjectRepository.java  TaskRepository.java  TimeEntryRepository.java  UserRepository.java
src/main/java/cl/pablovillarroel/timetracker/service/: AuthService.java  CustomUserDetailsService.java  ProjectService.java  TaskService.java  TimeEntryService.java  (+1 more)
src/main/resources/: application.properties  swagger.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_projects_table.sql  V3__create_tasks_table.sql  V4__create_time_entries_table.sql  V6__convert_duration_to_seconds.sql
src/test/java/cl/pablovillarroel/timetracker/: TimetrackerApplicationTests.java
